# QuickFly

./: DeleteReservationCommandHandler.cs  QuickFly.sln  README.md
QuickFly.AppHost/: Program.cs  QuickFly.AppHost.csproj
QuickFly.AppHost/Properties/: launchSettings.json
QuickFly.Server/: Dockerfile  Program.cs  QuickFly.Server.csproj  QuickFly.Server.http  reservations.json
QuickFly.Server/Models/: Reservation.cs
QuickFly.Server/Models/Dtos/: ReservationDto.cs
QuickFly.Server/Models/enums/: TicketClassEnum.cs
QuickFly.Server/Properties/: launchSettings.json
QuickFly.Server/Services/Reservations/CreateReservation/: CreateReservationEndpoint.cs  CreateReservationHandler.cs
QuickFly.Server/Services/Reservations/DeleteReservation/: DeleteReservationEndpoint.cs  DeleteReservationHandler.cs
QuickFly.Server/Services/Reservations/Exceptions/: ReservationNotFoundException.cs
QuickFly.Server/Services/Reservations/GetReservationById/: GetProductByIdHandler.cs  GetReservationByIdEndpoint.cs
QuickFly.Server/Services/Reservations/GetReservations/: GetReservationsEndpoint.cs  GetReservationsHandler.cs
QuickFly.Server/Services/Reservations/UpdateReservation/: UpdateProductEndpoint.cs  UpdateReservationHandler.cs
QuickFly.Server/Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
QuickFly.Server/Shared/JsonHelper/: IJsonFileHelper.cs  Initlize.cs  JsonFileHelper.cs
QuickFly.ServiceDefaults/: QuickFly.ServiceDefaults.csproj
Tests/: Tests.csproj  UnitTest1.cs
quickfly.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  quickfly.client.esproj
quickfly.client/src/: index.html  main.ts  proxy.conf.js
quickfly.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
quickfly.client/src/app/core/services/: reservation.service.ts
quickfly.client/src/app/features/add-reservation/: add-reservation.component.css  add-reservation.component.html  add-reservation.component.ts
quickfly.client/src/app/features/reservations/: reservations.component.css  reservations.component.html  reservations.component.ts
quickfly.client/src/app/shared/: ticketClass.ts
quickfly.client/src/app/shared/models/: createReservation.ts  pagedReservation.ts  reservation.ts
quickfly.client/src/environments/: environments.ts
